import sys

N = int(sys.stdin.readline())

lst = []

for i in range(N):
    c = list(map(str, sys.stdin.readline().split()))
    if c[0] == "push":
        lst.append(c[1])
    elif c[0] == "pop":
        if len(lst) == 0:
            print("-1")
        else:
            print(lst.pop())
    elif c[0] == "size":
        print(len(lst))
    elif c[0] == "empty":
        if len(lst) == 0:
            print("1")
        else:
            print("0")
    elif c[0] == "top":
        if len(lst) == 0:
            print("-1")
        else:
            print(lst[-1])







