import sys
from collections import deque

N = int(sys.stdin.readline())

q = deque()

for i in range(N):
    n = sys.stdin.readline().split()

    if n[0] == "push":
        q.append(n[1])

    elif n[0] == "pop":
        if not q:
            print(-1)
        else:
            print(q.popleft())

    elif n[0] == "size":
        print(len(q))

    elif n[0] == "empty":
        if not q:
            print(1)
        else:
            print(0)

    elif n[0] == "front":
        if q:
            print(q[0])
        else:
            print(-1)

    elif n[0] == "back":
        if q:
            print(q[-1])
        else:
            print(-1)

